= form_with model: [:admin, member], local: true do |f|
  div
    = f.label :first_name
    = f.text_field :first_name
  div
    = f.label :last_name
    = f.text_field :last_name
  div
    = f.label :position
    = f.text_field :position
  div
    = f.label :description
    = f.text_area :description
  div
    = f.label :portrait
    = f.file_field :image
  div.events__img_preview
    = image_tag member.image.variant(resize_to_limit: [200, 200])
  div
    = f.submit
