= form_with model: [:admin, event] do |f|
  div#admin_vertical_event__form
    div.admn__event__title
      = f.label :title, class: 'admin_title_form_input'
      = f.text_field :title
    div.admin__event__desc
      = f.label :description, class: 'admin_title_form_input'
      = f.rich_text_area :description
    div.admin__event__desc
      = f.label :date, class: 'admin_title_form_input'
      = f.date_field :date
    div.admin__event__desc
      = f.file_field :image
    div.admin__events__img_preview
      - if event.image.attached?
        = image_tag event.image.variant(resize_to_limit: [200, 200])
    div.admin__event__submit
      = f.submit
    div.admin__event__submit
      = link_to("Cancel", admin_dashboard_index_path)

