div.event__form
  = form_with model: [:admin, event], local: true do |f|
    div
      = f.label :title
      = f.text_field :title
    div
      = f.label :description
      = f.rich_text_area :description
    div
      = f.label :date
      = f.date_field :date
    div
      = f.submit
