footer.email__subscribing__footer style="color: grey; font-size: 11px;"
  p
    |------------------------------------
  p
    | для декативації підписки перейдіть за посиланням

  == link_to t("email.subscription.cancel"), email_subscription_url(email_to_destroy.uuid)
