doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    == t("email.subscription.welcome.body")
    == render(partial: "footer", locals: { email_to_destroy: email_to_destroy })
