main.main
  = render 'layouts/banner'
  div.container.cf-philo-list.about-what-we-do
    div.row.d-none.d-lg-block
    div.row
      div.col-12.cf-philo-title
        h2 Що ми робимо
    div.row.cf-philo-row.align-items-center
      div.col-12.col-lg-6.cf-philo-row__image-wrapper.d-none.d-lg-block
        p.cf-philo-row__circle
      div.col-12.col-lg-6
        div.cf-philo-row__info
          p Café Philosophique — це відкритий майданчик, де відбувається філософський діалог, обмін ідеями та інтелектуальним досвідом у публічному просторі міста. Ми маємо справу лише з фахівцями, що мають знакові наукові здобутки у своїй галузі й відкриті до діалогу.

          p Cafe-philo - це культурне явище, яке виникло у 20му столітті у Франції, його засновником вважається Марк Соте (Marc Sautet). Згодом це явище поширилось на інші міста Франції та Європи загалом.
          p Основна мета подій Сafé philosophique у Львові, це популяризація філософії в Україні.
  - if members.size > 0
    div.container.cf-philo-list
      div.row.d-none.d-lg-block
      div.row
        div.col-12.cf-philo-title
          h2 Наша команда
      - members.each do |member|
        div.row.cf-philo-row.align-items-center
          div.col-12.col-lg-6.cf-philo-row__image-wrapper
            - if member.image.attached?
              div.cf-philo-row__image.d-flex.align-items-center
                = image_tag member.image
            p.cf-philo-row__circle
          div.col-12.col-lg-6
            div.cf-philo-row__info
              h3
                = "#{member.first_name} #{member.last_name}"
              h4
                = member.position
              div.
                = member.description
  - if facts.size > 0
    div.container.cf-philo-list
      div.row.d-none.d-lg-block
      div.row
        div.col-12.cf-philo-title
          h2 Факти про нас
      - facts.each do |fact|
        div.row.cf-philo-row.align-items-center
          div.col-12.col-lg-6.cf-philo-row__image-wrapper
            div.cf-philo-row__fact-number
              div.cf-philo-title
                h2
                  = fact.number
            p.cf-philo-row__circle
          div.col-12.col-lg-6
            div.cf-philo-row__info
              h3
                = fact.title
              div
                = fact.description
