== javascript_pack_tag 'email_subscriptions'
footer.footer
  div.wrapper.wrapper-container
    div.footer__inner.d-flex.justify-content-lg-end.align-items-center
      button.to_top.button-with-arrow.active
        p.arrow
          span.arrow__line.arrow__line_left
          span.arrow__line.arrow__line_right
      div.footer__form.d-flex
        span.form-title Дізнавайтеся про події першими!
        == form_with(scope: :email_subscription,
                     url: email_subscriptions_path,
                     method: "post", remote: true) do |f|
          = f.text_field :email, placeholder: "Ваш e-mail"
          = recaptcha_v3 action: "submit_email"
          = f.submit "Підписатися", class: "button submit", id: 'submit__email'
