div.container
  div.row.banner
    div.banner__title.col-12.col-md-10.col-lg-8.offset-lg-2.d-flex.flex-column.justify-content-center
      h1 cafe philosophique lviv
      h2 простір свободи
    aside.banner__aside.col-12.col-md-2
      nav.socials
        ul.d-flex.d-md-block
          li
            a href="https://www.youtube.com/channel/UC4f4aHcZLG68nnpDcthSKJA" target="blank"
              = image_tag "youtube.png"
          li
            a href="https://www.facebook.com/lvivcafephilo/" target="blank"
              = image_tag "facebook.png"
          li
            a href="https://t.me/cafephilolviv" target="blank"
              = image_tag "telegram.png"
          li
            a href="https://www.mixcloud.com/cafephilolviv" target="blank"
              = image_tag "mixcloud.png"