footer.footer
  div.wrapper.wrapper-container
    div.footer__inner.d-flex.justify-content-lg-end.align-items-center
      button.to_top.button-with-arrow.active
        p.arrow
          span.arrow__line.arrow__line_left
          span.arrow__line.arrow__line_right
      div.footer__form.d-flex
        span.form-title Дізнавайтеся про події першими!
        form
          label
            input type="text" placeholder="Ваш e-mail"/
          button.button.submit type="submit" Підписатися