header.header
  div.wrapper.wrapper-container
    div.header__inner.d-flex.justify-content-between.align-items-center
      div.header__logo
        a href="/"
          img
            = image_tag "logo.svg"
      nav.header__menu
        ul.d-flex
          li
            a href="/about" Про нас
          li
            a href="/contacts" Контакти