header.header
  div.wrapper.wrapper-container
    div.header__inner.d-flex.justify-content-between
      p.header__logo
        img
          = image_tag "logo.svg"
      nav.header__menu
        ul
          li
            a href="/about" Про нас
          li
            a href="/contacts" Контакти