doctype html
html
  head
    = render 'layouts/partials/meta'
    title
      | Cafephilo Lviv | Cafe philosophique Lviv | Філософія Львів
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i&display=swap&subset=cyrillic-ext"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/partials/google_analytics'
  body
    = render 'layouts/partials/header'
    = yield
    = render 'layouts/partials/footer'
